<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_intro"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".Activity.Splash">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Fast App"
        android:textColor="#3d33a8"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="313dp"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enjoy \nEating"
        android:textColor="#3d33a8"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_marginLeft="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All the deliious food on your phone"
        android:textColor="#3d33a8"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:layout_marginLeft="40dp"/>
    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:textColor="#ff5e00"
        android:textStyle="bold"
        android:textSize="25dp"
        android:backgroundTint="@color/white"
        android:id="@+id/btn_getstart"/>



</LinearLayout>