<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top">

    <ImageView
        android:layout_margin="10dp"
        android:layout_gravity="center|top"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/logo"/>

    <EditText
        android:layout_margin="10dp"
        android:id="@+id/ed_sp_gia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="gia SP"/>
    <Spinner
        android:layout_margin="10dp"
        android:id="@+id/sp_dialog_sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_margin="10dp"
        android:id="@+id/dialog_sp_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="image"/>
    <EditText
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="mota"
        android:id="@+id/dialog_sp_mota"/>
    <EditText
        android:layout_margin="10dp"
        android:id="@+id/dialog_sp_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ten sp"/>




</LinearLayout>